ICS.APP/Views/CreateAccountView.xaml

<UserControl x:Class="TeamsManager.APP.Views.CreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CreateAccountViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
         
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding tmp}"/>
        <TextBlock Text="Invalid email address format" Visibility="{Binding EmailWarning,
            Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   Background="Crimson" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Entered passwords do not match" Visibility="{Binding PasswordWarning,
            Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   Background="Crimson" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Internal error occured" Visibility="{Binding ErrorWarning,
            Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   Background="Crimson" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="First name:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Model.FirstName}"  Grid.Row="2" Grid.Column="2" MinWidth="90" Width="300"/>
        <TextBlock Text="Last name:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Model.LastName}" Grid.Row="3" Grid.Column="2" MinWidth="90" Width="300"/>
        <TextBlock Text="Email:" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Model.Email}" Grid.Row="4" Grid.Column="2" MinWidth="90" Width="300"/>
        <TextBlock Text="Password:" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
        <PasswordBox x:Name="Password" Grid.Row="5" Grid.Column="2" MinWidth="90" Width="300"/>
        <TextBlock Text="Confirm password:" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>
        <PasswordBox x:Name="PasswordConfirmation" Grid.Row="6" Grid.Column="2" MinWidth="90" Width="300"/>
        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="Create" Margin="5"
                Command="{Binding CreateAccountCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding ElementName="Password"/>
                    <Binding ElementName="PasswordConfirmation"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Content="Log In"  Grid.Row="8" Grid.Column="3" Margin="10" VerticalAlignment="Bottom"
                Command="{Binding BackToLoginCommand}" Width="150" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
