ICS.APP/Views/LoginView.xaml

<UserControl x:Class="TeamsManager.APP.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamsManager.APP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LoginViewModel}">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Email: " VerticalAlignment="Center"/>
        <TextBox Text="{Binding Email}"  Grid.Row="1" Grid.Column="2" Width="300" MinWidth="90" Name="EmailBox"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Password: " VerticalAlignment="Center"/>
        <PasswordBox MinWidth="90px" Name="PasswordBox" Width="300" Grid.Row="2" Grid.Column="2"/>
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="LoginButton" Content="Log In" Margin="0 5"
                Command="{Binding AuthenticateCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
        <Button Grid.Row="4" Grid.Column="3" VerticalAlignment="Bottom" Content="Create Account"
                Margin="10" Width="150" HorizontalAlignment="Right"
                Command ="{Binding CreateAccountCommand}"/>
    </Grid>
</UserControl>
