ICS.APP/Views/SearchResultListView.xaml

<local:UserControlBase x:Class="TeamsManager.APP.Views.SearchResultListView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:TeamsManager.APP.Views"
                       xmlns:viewModels="clr-namespace:TeamsManager.APP.ViewModels.PostsAndComments"
                       xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
                       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                       mc:Ignorable="d" 
                       d:DesignHeight="500"
                       d:DesignWidth="900"
                       d:DataContext="{d:DesignInstance viewModels:SearchResultsListViewModel}"
                       DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SearchResultsListViewModel}"        
                       Background="White"
                       Visibility="{Binding Visibility, Converter={StaticResource BoolToVisibilityConverter}}"
                       >

    


    <Grid Background="Lavender">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" Background="RoyalBlue">
            <Label Content="Search results for: " FontWeight="Bold"/>
            <Label Content="{Binding Pattern}"/>
        </StackPanel>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="Matched Posts" FontWeight="Bold" Background="CornflowerBlue"/>

        <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" x:Name="SearchResultsPostsListBox" ItemsSource="{Binding MatchedPosts}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="LightSteelBlue">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Author.FirstName}" FontWeight="Bold"/>
                            <Label Content="{Binding Author.LastName}" FontWeight="Bold"/>
                            <Label Content="in"/>
                            <Label Content="{Binding CorrespondingTeam.Name}" FontWeight="Bold"/>
                            <Label Content="["/>
                            <Label Content="{Binding Date.Date}"/>
                            <Label Content="{Binding Date.TimeOfDay}"/>
                            <Label Content="]:"/>
                            <Label Content="{Binding Title}" FontWeight="Bold"/>
                        </StackPanel>
                        <xctk:RichTextBox x:Name="_richTextBox" Background="White" BorderBrush="White" 
                                          Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" 
                                          ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                        </xctk:RichTextBox >
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Matched Comments" FontWeight="Bold" Background="CornflowerBlue"/>

        <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" x:Name="SearchResultsCommentsListBox" ItemsSource="{Binding MatchedComments}"  HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                    <StackPanel Orientation="Horizontal" Background="LightSteelBlue">
                            <Label Content="{Binding Author.FirstName}" FontWeight="Bold"/>
                            <Label Content="{Binding Author.LastName}" FontWeight="Bold"/>
                            <Label Content="to"/>
                            <Label Content="{Binding ParentContribution.Title}" FontWeight="Bold"/>
                            <Label Content="["/>
                            <Label Content="{Binding Date.Date}"/>
                            <Label Content="{Binding Date.TimeOfDay}"/>
                            <Label Content="]:"/>
                        </StackPanel>
                        <xctk:RichTextBox x:Name="_richTextBox" Background="White" BorderBrush="White" 
                                          Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" 
                                          ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                        </xctk:RichTextBox >
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="1" Grid.Row="5" Content="Close" Command="{Binding CloseSearchWindowCommand}"/>

    </Grid>
</local:UserControlBase>
