ICS.APP/Views/TeamInformationManagement.xaml

<local:UserControlBase x:Class="TeamsManager.APP.Views.TeamInformationManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamsManager.APP.Views"
             xmlns:viewModels="clr-namespace:TeamsManager.APP.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"             
             d:DataContext="{d:DesignInstance viewModels:TeamDetailViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TeamDetailViewModel}"
             Background="Lavender"
             Visibility="{Binding VisibilityEditing, Converter={StaticResource BoolToVisibilityConverter}}"

             >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Content="Team information management" Background="RoyalBlue" FontWeight="Bold"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Name"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.Name}" Background="White"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Description"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.Description}" Background="White"/>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Content="Confirm Changes" Command="{Binding EditTeamInformationCommand}"  />

        <local:TeamChangeAdminMembersListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

    </Grid>
</local:UserControlBase>
