ICS.APP/Views/TeamChangeAdminMembersListView.xaml

<local:UserControlBase x:Class="TeamsManager.APP.Views.TeamChangeAdminMembersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamsManager.APP.Views"
             xmlns:viewModels="clr-namespace:TeamsManager.APP.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:TeamsMembersListViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TeamsMembersListViewModel}"
             Background="Lavender">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="New Admin"/>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <ComboBox x:Name="MyMembersCandidateComboBox" ItemsSource="{Binding TeamsMembers}" Background="White">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstName"/>
                                    <Binding Path="LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Content="Delegate Admin Position" Command="{Binding DelegateAdminPositionCommand}" CommandParameter="{Binding ElementName=MyMembersCandidateComboBox, Path=SelectedItem}" />
    </Grid>
</local:UserControlBase>
