ICS.APP/Views/TeamMembersRemoveListView.xaml

<local:UserControlBase x:Class="TeamsManager.APP.Views.TeamMembersRemoveListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamsManager.APP.Views"
             xmlns:viewModels="clr-namespace:TeamsManager.APP.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"             
             d:DataContext="{d:DesignInstance viewModels:TeamsMembersListViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TeamsMembersListViewModel}"
             Background="Lavender">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Remove Member" Command="{Binding RemoveUserCommand}" CommandParameter="{Binding ElementName=MyMembersComboBox, Path=SelectedItem}"/>
        <StackPanel Grid.Row="1">
            <ComboBox x:Name="MyMembersComboBox" ItemsSource="{Binding TeamsMembers}" Background="White">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstName"/>
                                    <Binding Path="LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</local:UserControlBase>
