ICS.APP/Views/TeamsMembersListView.xaml

<local:UserControlBase x:Class="TeamsManager.APP.Views.TeamsMembersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamsManager.APP.Views"
             xmlns:viewModels="clr-namespace:TeamsManager.APP.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:TeamsMembersListViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TeamsMembersListViewModel}"
             Background="Lavender">
    <Grid Visibility="{Binding TeamsMembers, Converter={StaticResource NullToVisibilityConverter}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Members" Grid.Row="0" Height="30" Background="RoyalBlue" FontWeight="Bold"/>
        <ListBox x:Name="Members" Grid.Row="1" ItemsSource="{Binding TeamsMembers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding FirstName}" Grid.Row="0" Padding="4"/>
                        <TextBlock Text="{Binding LastName}" Grid.Row="1" Padding="4"/>
                        <TextBlock Text="{Binding Email}" Grid.Row="2" Padding="4"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:UserControlBase>
