ICS.APP/Views/UsersTagsListView.xaml

<local:UserControlBase x:Class="TeamsManager.APP.Views.UsersTagsListView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:TeamsManager.APP.Views"
                       xmlns:viewModels="clr-namespace:TeamsManager.APP.ViewModels.PostsAndComments"
                       xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
                       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                       mc:Ignorable="d" 
                       d:DesignHeight="225"
                       d:DesignWidth="630"
                       d:DataContext="{d:DesignInstance viewModels:UsersTagsListViewModel}"
                       DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UsersTagsListViewModel}"
                       Background="White">

    <!--Visibility="{Binding visible, Converter={StaticResource BoolToVisibilityConverter}}"-->




<Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Grid.Column="0"  Grid.Row="0" Content="Tagged in posts" FontWeight="Bold" Background="RoyalBlue"/>
        <Label Grid.Column="1"  Grid.Row="0" Content="Tagged in comments" FontWeight="Bold" Background="RoyalBlue"/>

        <ListBox Grid.Column="0" Grid.Row="1" x:Name="SearchResultsPostsListBox" ItemsSource="{Binding TaggedInPosts}" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="LightSteelBlue">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Author.FirstName}" />
                            <Label Content="{Binding Author.LastName}"/>
                            <Label Content="in"/>
                            <Label Content="{Binding CorrespondingTeam.Name}" />
                            <Label Content="["/>
                            <Label Content="{Binding Date.Date}"/>
                            <Label Content="]:"/>
                            <Label Content="{Binding Title}"/>
                        </StackPanel>
                        <xctk:RichTextBox x:Name="_richTextBox" Background="White" 
                                          Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" 
                                          ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                        </xctk:RichTextBox >
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" x:Name="SearchResultsCommentsListBox" ItemsSource="{Binding TaggedInComments}"  HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Background="LightSteelBlue">
                            <Label Content="{Binding Author.FirstName}" FontWeight="Bold"/>
                            <Label Content="{Binding Author.LastName}" FontWeight="Bold"/>
                            <Label Content="to"/>
                            <Label Content="{Binding ParentContribution.Title}" FontWeight="Bold"/>
                            <Label Content="["/>
                            <Label Content="{Binding Date.Date}"/>
                            <Label Content="{Binding Date.TimeOfDay}"/>
                            <Label Content="]:"/>
                        </StackPanel>
                        <xctk:RichTextBox x:Name="_richTextBox" Background="White" 
                                          Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" 
                                          ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                        </xctk:RichTextBox >
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:UserControlBase>
