ICS.APP/Views/UserRecentActivity.xaml

<local:UserControlBase x:Class="TeamsManager.APP.Views.UserRecentActivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamsManager.APP.Views"
             xmlns:viewModels="clr-namespace:TeamsManager.APP.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:UserRecentActivityViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UserRecentActivityViewModel}"
             Visibility="{Binding IsLoggedUser, Converter={StaticResource BoolToVisibilityConverter}}"
             >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Recent User Activity" FontWeight="DemiBold" Background="RoyalBlue"/>
        <ListBox x:Name="MyUserActivityListBox" Grid.Row="1" ItemsSource="{Binding MyRecentActivityCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Lavender">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding PublicationTime}" Grid.Row="0" />
                        <TextBlock Text="{Binding Team.Name}" Grid.Row="1" FontWeight="DemiBold"/>
                        <xctk:RichTextBox x:Name="_richTextBox" Grid.Row="2" 
                                      Text="{Binding Contribution.Content, UpdateSourceTrigger=PropertyChanged}" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                        </xctk:RichTextBox >
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:UserControlBase>
